API_KEY="AIzaSyAdaKETRG3M4C_lsi2Vp7KW495bs2qvVGw"
AUTH_DOMAIN="parkr-app.firebaseapp.com"
PROJECT_ID="parkr-app"
STORAGE_BUCKET="parkr-app.appspot.com"
MESSAGING_SENDER_ID="907863943728"
APP_ID="1:907863943728:web:bc3c4e8cfac2b3722bdbf5"